REGEDIT
; 您的安b程式使用此 .REG n。
; 如果o法使用安b程式，使用 CWinApp::RegisterShellFileTypes 
; c COleObjectFactory::UpdateRegistryAll 的呼叫，
; 自釉谀的 InitInstance 中登下列目。


HKEY_CLASSES_ROOT\PictureManager.Application = PictureManager Application


HKEY_CLASSES_ROOT\PictureManager.Application\CLSID = {9E4494A9-A9A1-461D-8B81-E1EB4739E618}

HKEY_CLASSES_ROOT\CLSID\{9E4494A9-A9A1-461D-8B81-E1EB4739E618} = PictureManager Application
HKEY_CLASSES_ROOT\CLSID\{9E4494A9-A9A1-461D-8B81-E1EB4739E618}\ProgId = PictureManager.Application


HKEY_CLASSES_ROOT\CLSID\{9E4494A9-A9A1-461D-8B81-E1EB4739E618}\LocalServer32 = Picture Manager.EXE
