1.105_1.jpg,320,240,52,1404130524,毛像雪景,snow,华师大,毛像,中国,上海,lmy
2.105_10.jpg,425,283,37,1404130524,自然,nature1,中国,杭州,NULL,NULL,lmy
3.105_11.jpg,488,396,98,1404130524,自然,nature2,中国,拉萨,NULL,NULL,lmy
4.105_12.jpg,962,720,191,1404132422,名胜,sightseeing2,中国,成都,NULL,NULL,lmy
5.105_13.jpg,725,463,107,1404132346,建筑,building4,中国,上海,NULL,NULL,lmy
6.105_14.jpg,598,378,53,1404132458,建筑,building5,中国,郑州,NULL,NULL,lmy
7.105_15.jpg,1440,900,195,1404132395,名胜,sightseeing3,中国,重庆,NULL,NULL,lmy
8.105_16.jpg,500,382,228,1404132287,名胜,sightseeing4,中国,上海,NULL,NULL,lmy
9.105_17.jpg,330,220,27,1404130524,树林,tree2,中国,上海,NULL,NULL,lmy
10.105_18.jpg,308,220,18,1404130524,建筑,building6,中国,重庆,NULL,NULL,lmy
11.105_19.jpg,350,233,26,1404130524,自然,nature3,中国,拉萨,NULL,NULL,lmy
12.105_2.jpg,900,602,424,1404130524,蓝天,sky,中国,重庆,NULL,NULL,lmy
13.105_20.jpg,284,220,13,1404130524,建筑,building7,中国,上海,NULL,NULL,lmy
14.105_21.jpg,239,220,11,1404130524,名胜,sightseeing5,中国,拉萨,NULL,NULL,lmy
15.105_22.jpg,333,220,25,1404130524,繁华,street,中国,上海,NULL,NULL,lmy
16.105_23.jpg,390,220,22,1404130525,建筑,building8,中国,哈尔滨,NULL,NULL,lmy
17.105_24.jpg,343,220,13,1404130525,建筑,building9,中国,哈尔滨,NULL,NULL,lmy
18.105_25.jpg,484,300,43,1404130525,建筑,building10,中国,广州,NULL,NULL,lmy
19.105_26.jpg,331,220,13,1404130525,名胜,sightseeing6,中国,拉萨,NULL,NULL,lmy
20.105_27.jpg,361,220,18,1404130525,名胜,sightseeing7,中国,拉萨,NULL,NULL,lmy
21.105_28.jpg,449,300,30,1404130525,建筑,building11,中国,上海,NULL,NULL,lmy
22.105_29.jpg,352,220,13,1404130525,建筑,building12,中国,台北,NULL,NULL,lmy
23.105_3.jpg,900,675,524,1404130525,建筑,building1,中国,香港,NULL,NULL,lmy
24.105_30.jpg,363,220,14,1404130525,建筑,building13,华师大,文科大楼,中国,上海,lmy
25.105_5.jpg,554,355,34,1404130525,建筑,building2,中国,上海,NULL,NULL,lmy
26.105_6.jpg,1024,825,506,1404130525,树林,tree1,中国,重庆,NULL,NULL,lmy
27.105_7.jpg,450,338,24,1404130525,大学,university,中国,广州,NULL,NULL,lmy
28.105_8.jpg,1372,915,285,1404130525,名胜,sightseeing1,中国,南京,NULL,NULL,lmy
29.105_9.jpg,448,297,26,1404130525,建筑,building3,华师大,理科大楼,中国,上海,lmy
30.127#01.jpg,350,220,18,1404121369,上海外滩,WaiTan,中国,上海,null,null,Clivic.T.R
31.127#02.jpg,400,300,23,1404121369,上海陆家嘴,LuJiaZui,中国,上海,null,null,Clivic.T.R
32.127#03.jpg,400,300,29,1404121369,苏州巷1,SuZhou1,中国,杭州,null,null,Clivic.T.R
33.127#04.jpg,309,220,15,1404121369,苏州巷2,SuZhou2,中国,杭州,null,null,Clivic.T.R
34.127#05.jpg,333,220,12,1404121369,南通夜景,NanTongNight,中国,杭州,null,null,Clivic.T.R
35.127#06.jpg,545,300,24,1404121369,苏州巷夜景,SuZhou Night,中国,杭州,null,null,Clivic.T.R
36.127#07.jpg,617,300,41,1404121369,南通园艺博览园,NanTong Night,中国,杭州,null,null,Clivic.T.R
37.127#08.jpg,461,300,17,1404121370,南通狼山,Wolf Mountain,中国,杭州,null,null,Clivic.T.R
38.127#09.jpg,450,300,22,1404121370,西安古塔,Ancient Tower ,中国,西安,null,null,Clivic.T.R
39.127#10.jpg,330,220,23,1404121370,西安立交桥,modern bridge,中国,西安,null,null,Clivic.T.R
40.127#11.jpg,450,300,19,1404121370,西安古城楼夜景,ancient city tower,中国,西安,null,null,Clivic.T.R
41.127#12.jpg,400,265,22,1404121370,上海嘉定新城地铁站,JiaDing Metro Station,中国,上海,null,null,Clivic.T.R
42.127#13.jpg,539,300,27,1404121370,上海嘉定新城,JiaDing,中国,上海,null,null,Clivic.T.R
43.127#14.jpg,479,300,25,1404121370,上海华师大文史楼1,Wen Shi building1,华师大,文史楼,中国,上海,Clivic.T.R
44.127#15.jpg,400,300,26,1404121370,上海华师大共青场1,playground1,华师大,共青场,中国,上海,Clivic.T.R
45.127#16.jpg,300,300,21,1404121370,上海华师大大门,ECNU Gate,华师大,体育馆,中国,上海,Clivic.T.R
46.127#17.jpg,401,300,31,1404121370,上海华师大物理楼1,physics building1,华师大,物理楼,中国,上海,Clivic.T.R
47.127#18.jpg,451,300,28,1404121370,上海纽大本部(华师大内),NYU building,华师大,毛像,中国,上海,Clivic.T.R
48.127#19.jpg,363,300,15,1404121370,上海华师大文史楼2,Wen Shi building2,华师大,文史楼,中国,上海,Clivic.T.R
49.127#20.jpg,400,300,16,1404121370,上海华师大河口海岸大楼,He Kou Hai An building,华师大,河口所大楼,中国,上海,Clivic.T.R
50.127#21.jpg,640,480,148,1404121370,上海华师大校训碑,ECNU Fame Stone,华师大,毛像,中国,上海,Clivic.T.R
51.127#22.jpg,640,480,147,1404121370,上海华师大理科大楼,Science building,华师大,理科楼,中国,上海,Clivic.T.R
52.127#23.jpg,640,480,160,1404121370,上海华师大共青场2,playground2,华师大,共青场,中国,上海,Clivic.T.R
53.127#24.jpg,640,480,151,1404121370,上海华师大物理楼2,physics building2,华师大,物理楼,中国,上海,Clivic.T.R
54.127#25.jpg,450,300,31,1404121370,上海交大大门,SJTU Gate,中国,上海,null,null,Clivic.T.R
55.127#26.jpg,640,480,132,1404121370,上海华师大计算机楼,computer building,华师大,计算机楼,中国,上海,Clivic.T.R
56.127#27.jpg,400,300,34,1404121370,上海交大老图书馆,SJTU old liabrary,中国,上海,null,null,Clivic.T.R
57.127#28.jpg,417,300,22,1404121370,复旦大学正门,FDU Gate,中国,上海,null,null,Clivic.T.R
58.127#29.jpg,405,300,30,1404121369,复旦大学草坪,grass ground,中国,上海,null,null,Clivic.T.R
59.127#30.jpg,451,300,26,1404121369,同济大学正门,TJU Gate,中国,上海,null,null,Clivic.T.R
60.APERTURE SCIENCE.jpg,268,268,7,0,光圈科W,Aperture Science,中国,上海,null,null,Clivic.T.R
61.Desert.jpg,768,1024,827,1247549551,沙漠,Dessert,中国,兰州,null,null,Clivic.T.R
62.Lighthouse.jpg,768,1024,286,1405179285,羲,LightHouse,中国,海南,null,null,Clivic.T.R
63.burnout-paradise.jpg,402,300,56,1385832978,火峥耧j天堂,Burnout Paradise,中国,上海,null,null,Clivic.T.R
