//Microsoft Visual C++ a生的Y源指令a。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 已 TEXTINCLUDE 2 Y源a生。
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#include ""res\\DrawingTest.rc2""  // 非 Microsoft Visual C++ ^的Y源\r\n"
    "#include ""l.CHT\\afxres.rc""      // 试件\r\n"
    "#include ""l.CHT\\afxprint.rc""    // 列印/A[列印Y源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHT\\afxribbon.rc""        // MFC 功能^和控制列Y源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// D示
//

// 先放置有最低 ID 的D示，
// _保用程式D示在所有系y上保持一致。

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
IDR_MAINFRAME           ICON         "res\\DrawingTest.ico"
IDR_DrawingTestTYPE         ICON         "res\\DrawingTestDoc.ico"
#endif
IDI_FILE_VIEW           ICON         "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON         "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON         "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON         "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON         "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON         "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON         "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON         "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// cD
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 工具列
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1

/////////////////////////////////////////////////////////////////////////////
//
// 功能表
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "n案(&F)"
    BEGIN
        MENUITEM "_新n案(&N)\tCtrl+N",                ID_FILE_NEW
        MENUITEM "_⑴fn(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "P](&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "列印O定(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近使用的n案",                 ID_FILE_MRU_FILE1,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Y束(&X)",                       ID_APP_EXIT
    END
    POPUP "z(&V)"
    BEGIN
        POPUP "工具列和停v窗(&T)"
        BEGIN
            MENUITEM "<A留位置>",           ID_VIEW_TOOLBAR
        END
        MENUITEM "B列(&S)",                 ID_VIEW_STATUS_BAR
        POPUP "用程式外^(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "{色邮(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色邮(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "y色邮(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "青色邮(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "f明(&H)"
    BEGIN
        MENUITEM "P於 DrawingTest(&A)...",          ID_APP_ABOUT
    END
END

IDR_DrawingTestTYPE MENU
BEGIN
    POPUP "n案(&F)"
    BEGIN
        MENUITEM "_新n案(&N)\tCtrl+N",                ID_FILE_NEW
        MENUITEM "_⑴fn(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "P](&C)",                      ID_FILE_CLOSE
        MENUITEM "Υn案(&S)\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "另存新n(&A)...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "列印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "A[列印(&V)",              ID_FILE_PRINT_PREVIEW
        MENUITEM "列印O定(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近使用的n案",                 ID_FILE_MRU_FILE1,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Y束(&X)",                       ID_APP_EXIT
    END
    POPUP "(&E)"
    BEGIN
        MENUITEM "驮(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "}u(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "N上(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "z(&V)"
    BEGIN
        POPUP "工具列和停v窗(&T)"
        BEGIN
            MENUITEM "<A留位置>",           ID_VIEW_TOOLBAR
        END
        MENUITEM "B列(&S)",                 ID_VIEW_STATUS_BAR
        POPUP "用程式外^(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "{色邮(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色邮(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "y色邮(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "青色邮(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "窗(&W)"
    BEGIN
        MENUITEM "_新窗(&N)",                 ID_WINDOW_NEW
        MENUITEM "重B@示(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "K排@示(&T)",                       ID_WINDOW_TILE_HORZ
        MENUITEM "排列D示(&A)",              ID_WINDOW_ARRANGE
    END
    POPUP "f明(&H)"
    BEGIN
        MENUITEM "P於 DrawingTest(&A)...",          ID_APP_ABOUT
    END
END




IDR_POPUP_EDIT MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "剪下(&T)\tCtrl+X",            ID_EDIT_CUT
		MENUITEM "}u(&C)\tCtrl+C",           ID_EDIT_COPY
		MENUITEM "N上(&P)\tCtrl+V",          ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "依字母序排序(&S)",         ID_SORTING_SORTALPHABETIC
        MENUITEM "依型排序(&T)",               ID_SORTING_SORTBYTYPE
        MENUITEM "依存取方式排序(&E)",             ID_SORTING_SORTBYACCESS
        MENUITEM "依型群M(&Y)",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "n案管"
    BEGIN
        MENUITEM "_⑴fn(&O)",                       ID_OPEN
        MENUITEM "_⒎绞(&W)...",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "g(&C)",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "}u(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "移除(&R)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "傩(&P)...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "快@"
    BEGIN
        MENUITEM "}u(&C)",                       ID_EDIT_COPY
        MENUITEM "清除(&C)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "[藏(&H)",                       ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU 
BEGIN
    MENUITEM "P於 DrawingTest(&A)...",          ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 ({色邮)(&B)",       ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色邮)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (y色邮)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (青色邮)(&A)",       ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",                      ID_VIEW_APPLOOK_WINDOWS_7
END

/////////////////////////////////////////////////////////////////////////////
//
// 快速I
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END




/////////////////////////////////////////////////////////////////////////////
//
// υ方K
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P於 DrawingTest"
FONT 9, "????"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DrawingTest, 1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "_定",IDOK,113,41,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// 版本
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名Q>"
            VALUE "FileDescription", "DrawingTest"
            VALUE "FileVersion",     "1.0.0.1"
            VALUE "InternalName",    "DrawingTest.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名Q>.  著作嗨有，K保留一切嗬。"
            VALUE "OriginalFilename","DrawingTest.exe"
            VALUE "ProductName", "TODO:  <a品名Q>"
            VALUE "ProductVersion",  "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0404, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// 字串Y料表
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED       "OLE 初始化失　Ｕ_J OLE 程式斓陌姹臼欠裾_。"
END
STRINGTABLE
BEGIN
// 目朔躯金塔的用程式移除~外的子字串
    IDR_MAINFRAME           "DrawingTest"
    IDR_DrawingTestTYPE         "\nDrawingTest\nDrawingTest\n\n\nDrawingTest.Document\nDrawingTest.Document"
END
STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DrawingTest"
    AFX_IDS_IDLEMESSAGE     "就w"
END
STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END
STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文件\n_新n案"
    ID_FILE_OPEN            "_F有文件\n_⑴fn"
    ID_FILE_CLOSE           "P]使用中文件\nP]n案"
    ID_FILE_SAVE            "Υ媸褂弥形募\nΥn案"
    ID_FILE_SAVE_AS         "⑹褂弥形募以新名QΥ\n另存新n"
    ID_FILE_PAGE_SETUP      "更列印x\n版面O定"
    ID_FILE_PRINT_SETUP     "更印表C及列印x\n列印O定"
    ID_FILE_PRINT_DIRECT    "使用目前x列印使用中文件\n快速列印"
    ID_FILE_PRINT           "列印使用中文件\n列印"
    ID_FILE_PRINT_PREVIEW   "@示整\nA[列印"
    ID_APP_ABOUT            "@示程式Y、版本a及著作\nP於"
    ID_APP_EXIT             "Y束用程式; 提示使用者Υ嫖募\nY束"
    ID_FILE_MRU_FILE1       "_⑦@份文件"
    ID_FILE_MRU_FILE2       "_⑦@份文件"
    ID_FILE_MRU_FILE3       "_⑦@份文件"
    ID_FILE_MRU_FILE4       "_⑦@份文件"
    ID_FILE_MRU_FILE5       "_⑦@份文件"
    ID_FILE_MRU_FILE6       "_⑦@份文件"
    ID_FILE_MRU_FILE7       "_⑦@份文件"
    ID_FILE_MRU_FILE8       "_⑦@份文件"
    ID_FILE_MRU_FILE9       "_⑦@份文件"
    ID_FILE_MRU_FILE10      "_⑦@份文件"
    ID_FILE_MRU_FILE11      "_⑦@份文件"
    ID_FILE_MRU_FILE12      "_⑦@份文件"
    ID_FILE_MRU_FILE13      "_⑦@份文件"
    ID_FILE_MRU_FILE14      "_⑦@份文件"
    ID_FILE_MRU_FILE15      "_⑦@份文件"
    ID_FILE_MRU_FILE16      "_⑦@份文件"
    ID_NEXT_PANE            "切Q至下一窗格\n下一窗格"
    ID_PREV_PANE            "切Q至上一窗格\n上一窗格"
    ID_WINDOW_NEW           "槭褂弥械奈募_⒘硪窗\n_新窗"
    ID_WINDOW_ARRANGE       "D示排列在窗底部\n排列D示"
    ID_WINDOW_CASCADE       "重B排列窗\n重B@示"
    ID_WINDOW_TILE_HORZ     "窗以不重B的方式@示\nK排@示"
    ID_WINDOW_TILE_VERT     "窗以不重B的方式@示\nK排@示"
    ID_WINDOW_SPLIT         "⑹褂弥幸窗切割成窗格\n分割窗"
    ID_EDIT_CLEAR           "清除x取\n清除"
    ID_EDIT_CLEAR_ALL       "清除所有的目\n全部清除"
    ID_EDIT_COPY            "}ux取目K放到剪N簿\n}u"
    ID_EDIT_CUT             "剪下x取目K放到剪N簿\n剪下"
    ID_EDIT_FIND            "ふ抑付ǖ奈淖\nふ"
    ID_EDIT_PASTE           "插入剪N簿的热\nN上"
    ID_EDIT_REPEAT          "重}上次的幼\n重}"
    ID_EDIT_REPLACE         "用不同的文字取代指定文字\n取代"
    ID_EDIT_SELECT_ALL      "x取整份文件\n全x"
    ID_EDIT_UNDO            "驮上次的幼\n驮"
    ID_EDIT_REDO            "取消驮上次的幼\n取消驮"
    ID_VIEW_STATUS_BAR      "@示或[藏B列\n切QB列"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更窗大小"
    AFX_IDS_SCMOVE          "更窗位置"
    AFX_IDS_SCMINIMIZE      "⒁窗s成一D示"
    AFX_IDS_SCMAXIMIZE      "⒁窗放到最大"
    AFX_IDS_SCNEXTWINDOW    "切Q至下一文件窗"
    AFX_IDS_SCPREVWINDOW    "切Q至上一文件窗"
    AFX_IDS_SCCLOSE         "P]使用中窗K提示使用者Υ嫖募"
    AFX_IDS_SCRESTORE       "⒁窗原成蚀笮"
    AFX_IDS_SCTASKLIST      "庸ぷ髑"
    AFX_IDS_MDICHILD        "舆@窗"
    AFX_IDS_PREVIEW_CLOSE   "P]A[列印模式\n取消A["
END


STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    ""
    IDS_TOOLBAR_CUSTOMIZE   "自..."
    ID_WINDOW_MANAGER       "窗(&W)..."
    IDS_FILE_VIEW           "n案z"
    IDS_CLASS_VIEW          "ez"
    IDS_EXPLORER            "n案管"
    IDS_OUTPUT_WND          "出"
    IDS_BUILD_TAB           "建置"
    IDS_DEBUG_TAB           "慑e"
    IDS_FIND_TAB            "ふ"
    IDS_PROPERTIES_WND      "傩"
    IDS_EDIT_MENU           ""
END
#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 已 TEXTINCLUDE 3 Y源a生。
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#include "res\\DrawingTest.rc2"  // 非 Microsoft Visual C++ ^的Y源
#include "l.CHT\\afxres.rc"      // 试件
#include "l.CHT\\afxprint.rc"  // 列印/A[列印Y源
#if !defined(_AFXDLL)
#include "l.CHT\\afxribbon.rc"        // MFC 功能^和控制列Y源
#endif
#endif
#endif    // 非 APSTUDIO_INVOKED
